<!DOCTYPE HTML>

<html lang="en"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Log In to Gfyget</title>
</head>

<body>
	<div class="signup_form">
		<div class="header">Log-in</div>
			<div class="content">
				<form class="login_box" method="post" action="/login">
					<label for="name">User name</label><br>
					<input type="text" id="name" name="username" required>
					<label for="password">Password</label><br>
					<input type="password" id="password" name="password" required><br><br>
			<div class="footer">
				<div class="bar_tool">
					<button class="ui_btn b_lg b_primary" type="submit">Login</button>
				</div>
			</div>
				</form>
			</div>

<br>
<p>OR <a href="/register">Register</a></p>
		</div>

<style>
    /* Design reference: https://dribbble.com/shots/11879454-Sign-Up-Form */

/* basic */
*,
*:before,
*:after {
	box-sizing: border-box;
}
html,
body {
	height: 100%;
}
body {
	font: 16px/1.2 "Roboto", sans-serif;
	color: #333;
}
a {
	color: #333;
	text-decoration: underline;
}
a:hover {
	text-decoration: none;
}

/* ui_btn */
.ui_btn {
	display: inline-block;
	width: 100%;
	text-align: center;
	border-radius: 3px;
	cursor: pointer;
}
.b_primary {
    background: black;
    color: white;
    font-family: Georgia;
    flex-grow: 1;
    margin: 4px;
}
.b_lg {
    padding: 8px;
    font-size: 19px;
    letter-spacing: 0.6;
}

/* formfield */
input {
    padding: 10px 12px;
    font-size: 16px;
    border: 2px solid #000;
    margin: 16px 0;
    background-color: #fff;
}
input[type="text"], input[type="password"] {
	width: 100%;
}/*
input[type="checkbox"] {
	margin: 0;
}*/
input[type="checkbox"] + span {
	font-size: 14px;
}


/* signup_form */
.signup_form {
	width: 340px;
    margin: 0 auto;;
}
.signup_form .header {
    color: black;
    font-size: 29px;
    font-weight: bold;
    text-align: center;
    margin-top: 8rem;
}
.signup_form .content {
	margin-bottom: 16px;
}
.signup_form .content p {
	font-size: 14px;
	text-align: center;
	margin-bottom: 16px;
}
.signup_form .content .login_type {
	display: flex;
	justify-content: center;
	margin-bottom: 16px;
}
.signup_form .content .login_type li {
	margin: 0 8px;
}
.signup_form .content .login_box li + li {
	margin-top: 8px;
}

.signup_form .footer .bar_tool {
    font-size: 0;
    display: flex;
}
.signup_form .footer .bar_tool li {
	display: inline-block;
	width: calc(50% - 4px);
}
.signup_form .footer .bar_tool li + li {
	margin-left: 8px;
}


</style>
</body></html>